<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/sryle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- HEADER START -->
      <header>
        <div class="header_block">
          <div class="logo">
            <h2>Lee Min-ho</h2>
          </div>
          <div class="category">
            <p>Biography</p>
            <p>Filmography</p>
            <p>Awards</p>
            <p>Photo Gallery</p>
            <p>Contact</p>
            <button>Home</button>
          </div>
        </div>
      </header>
      <!-- HEADER FINISH -->
      <!-- SECTION-1 START -->
      <section class="section-1">
        <div class="section-1_block">
          <div class="section-1_block_left">
            <h2>Ли Мин Хо: история таланта и харизмы</h2>
            <p>
              Дата рождения: 22 июня 1987 <br />
              Знак зодиака: Рак <br />
              Рост: 186 см <br />
              Карьера: Актер, певец, модель <br />
              Жанры: Драмы, Криминал, Мелодрамы, Фантастика <br />
              Награды и премии: 2017 год Annual Soompi Awards «Actor of the
              Year»: Актёр года (Легенда синего моря). 2013 год: Baidu Feidian
              Awards: Лучший актёр Азии <br />
              Известные работы: Спроси у звезд 1 сезон (Южная Корея), Дорога в
              тысячу ли (Патинко) 2 сезон <br />
              Интересные факты: Кофе - главная слабость актера, Его любимое
              блюдо - говядина с острым чили. <br />
            </p>
            <button>Читать далее</button>
          </div>
          <div class="section-1_block_right">
            <img
              src="https://vnn-imgs-f.vgcloud.vn/2022/03/08/14/lee-min-ho-bi-don-cap-ke-phu-ba-trung-quoc-giau-co-vi-tien.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
      <!-- SECTION-1 FINISH -->
      <!-- SECTION-2 START -->
      <section class="section-2">
        <div class="section-2_block">
          <div class="section-2_block_info1">
            <h4>Детство и начало карьеры:</h4>
            <div>
              <img
                style="width: 379px; height: 252px"
                src="https://lubimuedoramy.com/wp-content/uploads/2019/09/Screenshot_1-14.jpg"
                alt=""
              />
            </div>
            <p>
              Ли Мин Хо родился в 1987 году в Сеуле, Южная Корея, где провел
              детство вместе с семьей. Уже с ранних лет проявлял интерес к
              искусству и мечтал стать актером. После окончания школы, чтобы
              поддержать семью, он решил попробовать себя в модельном бизнесе.
              Его привлекательный внешний вид и харизма принесли ему успех в
              этой сфере.
            </p>
          </div>

          <div class="section-2_block_info2">
            <h4>Прорыв и успех:</h4>
            <div>
              <img
                style="width: 379px; height: 290px"
                src="https://cdn.nur.kz/images/1120/7aa7efdecfe4f11e.jpeg"
                alt=""
              />
            </div>
            <p>
              Ключевым моментом в карьере Ли Мин Хо стала его роль в дораме
              "Мальчики краше цветов" в 2009 году. Этот проект принес ему
              широкую известность и признание критиков. За ним последовали
              другие успешные проекты, такие как "Городской охотник",
              "Наследники" и "Легенда синего моря". Его талант и харизма сделали
              его одним из самых популярных актеров в Корее и за ее пределами.
            </p>
          </div>
          <div class="section-2_block_info3">
            <h4>Дальнейшие достижения и личная жизнь:</h4>
            <div>
              <img
                style="width: 379px; height: 300px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/IMG_the_king_eternal_monarch_Lee_min_ho.jpg/800px-IMG_the_king_eternal_monarch_Lee_min_ho.jpg"
                alt=""
              />
            </div>
            <p>
              Ли Мин Хо получил множество наград и признаний за свою работу,
              включая премии за лучшего актера. В своей личной жизни он
              предпочитает сохранять приватность, но известно, что он активно
              участвует в благотворительных мероприятиях и поддерживает
              социальные инициативы.
            </p>
          </div>
        </div>
      </section>
      <!-- SECTION-2 FINISH -->
      <!-- SECTION-3 START -->
      <section class="section-3">
        <div class="section-3_block">
          <div class="section-3_block_text">
            <div><img src="./img/section-2_line.svg" alt="" /></div>
            <h2>Фильмография</h2>
            <p>
              В разделе ‘Фильмография’ представлены фильмы и дорамы, в которых
              снялся Ли Мин Хо. От его дебютных работ до последних проектов,
              каждый фильм или сериал стал частью его творческого пути,
              демонстрируя его талант и разнообразие актерских возможностей. От
              драматических ролей до экшн и комедийных проектов, фильмография Ли
              Мин Хо предлагает зрителям увлекательное путешествие по его
              кинематографическому наследию.
            </p>
          </div>
          <div class="section-3_block_img">
            <div class="block-1">
              <img
                style="width: 379px; height: 304px"
                src="https://i.mycdn.me/i?r=BDFSTM1h2o92P_v-s8DgGlgYnHRysv_Wr6StJfpAq5VYiGfYCZaFQP6h_bl1_TfvUaM&fn=external_8"
                alt=""
              />
            </div>
            <div class="block-2">
              <img
                style="width: 379px; height: 304px"
                src="https://images.iptv.rt.ru/images/c6u70pbir4ssllttmg1g.jpg"
                alt=""
              />
            </div>
            <div class="block-3">
              <img
                style="width: 379px; height: 304px"
                src="https://i.otzovik.com/objects/b/210000/203254.png"
                alt=""
              />
            </div>
            <div class="block-4">
              <img
                style="width: 379px; height: 304px"
                src="https://ponylike.ru/wp-content/uploads/2022/06/02-li-min-kho-doramy-posmotret-2022.jpg"
                alt=""
              />
            </div>
            <div class="block-5">
              <img
                style="width: 379px; height: 304px"
                src="https://upload.wikimedia.org/wikipedia/ru/thumb/2/2e/The-King-Eternal-Monarch-Poster.jpg/640px-The-King-Eternal-Monarch-Poster.jpg"
                alt=""
              />
            </div>
            <div class="block-6">
              <img
                style="width: 379px; height: 304px"
                src="https://avatars.dzeninfra.ru/get-zen_doc/3414159/pub_5f28866847b17947dedc98d5_5f288e60a1896733feafd38b/scale_1200"
                alt=""
              />
            </div>
            <div class="block-7">
              <img
                style="width: 379px; height: 304px"
                src="https://i.ytimg.com/vi/viVU9udv3ZE/mqdefault.jpg"
                alt=""
              />
            </div>
            <div class="block-8">
              <img
                style="width: 379px; height: 304px"
                src="https://pm1.aminoapps.com/7003/88a5c694b0d08b89147c16f80ccd83e6b630ae6ar1-945-735v2_00.jpg"
                alt=""
              />
            </div>
            <div class="block-9">
              <img
                style="width: 379px; height: 304px"
                src="https://m.media-amazon.com/images/M/MV5BYWRiMGY4MDktYWU5OS00YTI0LTkzNjUtYTc1MmFiN2VmZDJjXkEyXkFqcGdeQXVyMTA3NTczOTIx._V1_.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION-3 FINISH -->
      <!-- FOOTER START -->
      <footer>
        <h2>Профили:</h2>
        <div><img src="./img/footer_icons.svg" alt="" /></div>
        <div class="footer_profiles">
          <a href="https://www.instagram.com/actorleeminho/">@actorleeminho</a>

          <a href="https://twitter.com/ActorLeeMinHo">@ActorLeeMinHo</a>

          <a href="https://www.youtube.com/channel/UCRGUJsIls4dqB--q5SNHAOQ">
            @leeminhofilm</a
          >
          <a href="https://www.facebook.com/OfficialLeeMinho"
            >Lee Minho (이민호)</a
          >
        </div>
      </footer>
      <!-- FOOTER FINISH -->
    </div>
  </body>
</html>
